% \iffalse meta-comment
%
% Copyright Zhenyu Zhong
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{beamerthemeNankai.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3}
%<class>\ProvidesExplClass
%<class>    {beamertheme-nankai}
%<class>    {2026/02/03}
%<class>    {v0.0.1}
%<class>    {Beamer theme of Nankai University}
%
%<*driver>
\documentclass{ctxdoc}
\usepackage[most]{tcolorbox}
\DefineVerbatimEnvironment{nkthesisexam}{Verbatim}{
    gobble=6,
    frame=single,
    framesep=10pt,
    label=\rule{0pt}{12pt}\textnormal{\textbf{例 \arabic{nkthesisexam}}},
    listparameters=
        \setlength{\topsep}{\bigskipamount}
        \refstepcounter{nkthesisexam}
}
\newcounter{nkthesisexam}
\newtcolorbox{warningbox}{
    colback=yellow!15,
    colframe=red!60!black,
    coltitle=white,
    title=注意,
    fonttitle=\bfseries,
    left=6pt,
    right=6pt,
    top=6pt,
    bottom=6pt,
    boxrule=1pt
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{beamerthemeNankai.dtx}
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{
% }
%
% \title{^^A
%     \textbf{beamertheme-nankai：南开大学 Beamer 主题}^^A
% }
% \author{钟震宇 \\ \texttt{zyzhong@mail.nankai.edu.cn}}
% \date{2026/02/03\qquad v0.0.1}
% \maketitle
%
% \begin{abstract}
%     \cls{beamertheme-nankai} 是一款为南开大学设计的 \LaTeX{} Beamer 主题。
% \end{abstract}
%
% \tableofcontents
%
% \bigskip
%
% \begin{documentation}
%
% \section{介绍}
% 
% \cls{beamertheme-nankai} 是一款为南开大学设计的 \LaTeX{} Beamer 主题，旨在为南开大学的师生提供一个统一且专业的幻灯片模板。
%
% \end{documentation}
%
% \MaybeStop{\IndexLayout\PrintChanges\PrintIndex}
%
% \begin{implementation}
%
% \clearpage
%
% \section{代码实现}
%
%    \begin{macrocode}
%<@@=nkbeamer>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
\endinput
