%
% Copyright Zhenyu Zhong
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.

\input ctxdocstrip
\keepsilent

\usedir{tex/latex/beamertheme-nankai}

\preamble

This is a generated file.

Copyright Zhenyu Zhong

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

\endpreamble

\generate{\file{beamerthemeNankai.sty}{\from{beamerthemeNankai.dtx}{shared,theme}}}
\generate{\file{beamerouterthemeNankai.sty}{\from{beamerthemeNankai.dtx}{shared,outer}}}
\generate{\file{beamercolorthemeNankai.sty}{\from{beamerthemeNankai.dtx}{shared,color}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space beamerthemeNankai.sty}
\Msg{* \space\space beamerouterthemeNankai.sty}
\Msg{* \space\space beamercolorthemeNankai.sty}
\Msg{*}
\Msg{* To produce the documentation run the file beamerthemeNankai.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
